#token
APP_SECRET=

#APIs
APP_WEB_URL=http://locahost:3333
APP_API_URL=http://localhost:3333

#Storage
STORAGE_DRIVER=disk

#Mail
MAIL_DRIVER=ethereal

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
